<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* navbar-1 start */

      #navbar-expand-lg-1 {
        background: #edeff1;
        position: sticky;
        top: 0px;
        height: 5vw;
        z-index: 1000;
      }
      #navbar-nav-1 {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }
      #m-navbar-1-item {
        height: 50%;
        padding: auto 15px auto 15px;
        text-align: center;
        width: auto;
        font-weight: bold;
        margin: 5px 30px;
        color: #2b2b2b;
        font-family: "Verdana";
        border: 2px solid #272d33;
        border-radius: 60px;
      }
      #m-navbar-1-main {
        font-family: "Domine", serif;
        color: #272d33;
        font-weight: bold;
      }

      @media only screen and (max-width: 1000px) {
        #navbar-expand-lg-1 {
          background: #edeff1;
          position: sticky;
          top: 0px;
          height: 15%;
        }
      }
      /* navbar-1 end */

      /* navbar-2 start */

      #navbar-expand-lg-2 {
        background-color: #272d33;
        position: sticky;
        top: 5vw;
        z-index: 1000;
      }

      #navbar-nav-2 {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      #m-navbar-2-item {
        color: white;
        font-weight: bold;
      }

      .new-navbar-2 {
        color: white;
        font-size: larger;
        justify-self: center;
        align-self: center;
      }
      .navbar-toggler-icon {
        padding-top: 5px;
      }
      .fa-chevron-circle-down {
        color: #272d33;
        font-size: larger;
      }

      /* navbar-2 end */
      /* footer start */
      .b-footer {
        height: 40vh;
        background-color: #272d33;
        padding: 30px 50px;
        display: flex;
        flex-wrap: wrap;
      }

      .inner-footer-1 {
        background-color: #fff;
        height: 90%;
        margin-top: 4%;
        border-radius: 50px;
        padding: 30px 40px;
      }
      .inner-footer-2 {
        background-color: lightcoral;
        height: 90%;
        margin-top: 4%;
        padding: 20px 40px;
      }
      .inner-footer-2 div button {
        background: transparent;
        border: 0px;
        color: #fff;
        font-size: 1.3rem;
        text-decoration: underline;
        margin-right: 20px;
      }

      /* footer end*/
    </style>
    <title>Document</title>
  </head>
  <body>
    <!--navbar-1-start-->
    <nav id="navbar-expand-lg-1" class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon fa fa-chevron-circle-down"></span>
      </button>
      <a id="m-navbar-1-main" class="navbar-brand" href="#">
        STUDENT COMPANION.</a
      >
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div id="navbar-nav-1" class="navbar-nav">
          <a id="m-navbar-1-item" class="nav-item nav-link" href="#">
            collage name &ensp;<i
              class="fa fa-caret-down"
              aria-hidden="true"
            ></i>
          </a>
          <a
            id="m-navbar-1-item"
            class="nav-item nav-link"
            href="#"
            style="background-color: #272d33; color: #fff"
            >Have a suggestion ? &ensp;<i
              class="fa fa-paper-plane"
              aria-hidden="true"
            ></i
          ></a>
          <a id="m-navbar-1-item" class="nav-item nav-link" href="#"
            ><i class="fa fa-search"></i
          ></a>
        </div>
      </div>
    </nav>
    <!--navbar-1-end-->
    <!--navbar-2-start-->
    <nav id="navbar-expand-lg-2" class="navbar navbar-expand-lg">
      <a id="m-navbar-2-item" class="navbar-brand" href="#"> CATEGORIES</a>
      <button
        class="navbar-toggler new-navbar-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup-2"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup-2">
        <div id="navbar-nav-2" class="navbar-nav">
          <a id="m-navbar-2-item" class="nav-item nav-link active" href="#"
            >STATIONARY-SHOPS <span class="sr-only">(current)</span></a
          >
          <a id="m-navbar-2-item" class="nav-item nav-link" href="#"
            >HOSTEL/PG'S</a
          >
          <a id="m-navbar-2-item" class="nav-item nav-link" href="#">GYMS</a>

          <a id="m-navbar-2-item" class="nav-item nav-link" href="#"
            >RESTRAURANTS</a
          >
          <a id="m-navbar-2-item" class="nav-item nav-link" href="#"
            >MEDICAL FACILITIES</a
          >
          <a id="m-navbar-2-item" class="nav-item nav-link" href="#"
            >BOOK STORES</a
          >
        </div>
      </div>
    </nav>
    <!--navbar-2-end-->

    <!--edit area start-->
    <!--edit area end-->

    <!--footer start-->
    <div class="b-footer row">
      <div class="col-sm-6">
        <div class="inner-footer-1">
          <h2 style="font-weight: bold">Have a suggestion?</h2>
          <p style="margin-top: 20px">
            Are you a senior of a college? or do you know something about this
            college? Help us out with your information to make our website
            better.
          </p>
          <div
            style="
              background-color: #272d33;
              color: #fff;
              border-radius: 100px;
              padding: 10px;
              margin-top: 30px;
              text-align: center;
            "
            class="button"
            id="m-footer-1-button"
          >
            Let us Know
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="inner-footer-2 display-flex-center">
          <h2
            style="
              font-weight: bold;
              color: #fff;
              text-align: center;
              font-size: 2.5rem;
            "
          >
            STUDENT COMPANION.
          </h2>
          <p style="font-size: 1rem; margin-top: 10px; color: #fff">
            STUDENT COMPANION is a one stop for all the needs of a freshie.
            He/she can get to know about all their necessary places nearby their
            college. lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
            ipsum lorem ipsum lorem.
          </p>
          <div
            style="
              display: flex;
              justify-content: center;
              width: 100%;
              margin-top: 20px;
            "
            class="button-container"
          >
            <button>About Us</button>
            <button>Contact Us</button>
          </div>
          <p
            style="
              margin-top: 10px;
              color: #fff;
              text-align: center;
              font-size: 0.7rem;
            "
          >
            Copyright 2020. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
    <!--footer end-->
  </body>
</html>
