button {
  outline: none;
}
body {
  background-color: #272d33;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* navbar-1 start */
.b-navbar-container {
  background-color: #272d33;
  position: sticky;
  top: 0px;
  width: 100%;

  align-self: center;
  z-index: 100;
  display: flex;
  flex-direction: column;
}
#navbar-expand-lg-1 {
  background: #edeff1;
}
#navbar-nav-1 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
#m-navbar-1-item {
  height: 50%;
  padding: auto 15px auto 15px;
  text-align: center;
  width: auto;
  font-weight: bold;
  margin: 5px 30px;
  color: #2b2b2b;
  font-family: "Verdana";
  border: 2px solid #272d33;
  border-radius: 60px;
}
#m-navbar-1-main {
  font-family: "Domine", serif;
  color: #272d33;
  font-weight: bold;
}

/* navbar-1 end */

/* navbar-2 start */

#navbar-expand-lg-2 {
  background-color: #272d33;
}

#navbar-nav-2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
#m-navbar-2-item {
  color: white;
  font-weight: bold;
}

.new-navbar-2 {
  color: white;
  font-size: larger;
  justify-self: center;
  align-self: center;
}
.navbar-toggler-icon {
  padding-top: 5px;
}
.fa-chevron-circle-down {
  color: #272d33;
  font-size: larger;
}

/* navbar-2 end */
/* footer start */
.b-footer {
  width: 100%;
  margin-top: 50px;
  background-color: #272d33;
  padding: 10px 50px;
  display: flex;
  flex-wrap: wrap;
}

.inner-footer-1 {
  background-color: #fff;
  margin-top: 4%;
  border-radius: 50px;
  padding: 30px 40px;
}
.inner-footer-1 h2 {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
.inner-footer-1 p {
  margin-top: 20px;
  font-size: 1.2rem;
}
.inner-footer-2 {
  margin-top: 4%;
  padding: 20px 0px;
}
.inner-footer-2 div button {
  background: transparent;
  border: 0px;
  color: #fff;
  font-size: 1.3rem;
  text-decoration: underline;
  margin-right: 20px;
}
#m-navbar-1-item {
  background-color: #272d33;
  color: #fff;
}
#m-footer-1-button {
  background-color: #272d33;
  color: #fff;
  border-radius: 100px;
  padding: 20px;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}
.inner-footer-2 h2 {
  font-weight: bold;
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
}
.inner-footer-2 p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #fff;
}
.inner-footer-2 .button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.copyright-paragraph {
  margin-top: 10px;
  color: #fff;
  text-align: center;
  font-size: 0.7rem;
}
@media only screen and (max-width: 768px) {
  .inner-footer-1 {
    font-size: 1rem;
  }
  .inner-footer-1 h2 {
    font-size: 2rem;
    text-align: left;
  }
  .inner-footer-1 p {
    font-size: 1rem;
  }
  .inner-footer-2 h2 {
    font-size: 2rem;
    text-align: left;
  }
  .inner-footer-2 p {
    font-size: 1rem;
  }
  .inner-footer-2 div button {
    font-size: 1rem;
  }
  .copyright-paragraph {
    font-size: 5px;
  }
}
/* footer end*/

/*///////////// main content/////////////*/
.main-content {
  display: flex;
  flex-direction: row;
  padding: 50px 0px;
  width: 90%;
  justify-self: center;
  background-color: #272d33;
  flex-wrap: wrap;
}

.card-main {
  width: 75%;
  display: flex;
  flex-direction: column;
  background-color: #272d33;
}
.card-main-search {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
}
.search-input-area {
  width: 70%;
  padding-left: 10px;
  background-color: white;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  height: 50%;
  border: none;
  text-decoration: none;
  outline: none;
}
.search-input-button {
  width: 10%;
  height: 50%;
  color: #2b2b2b;
  border: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: white;
  outline: none;
}
.search-input-button:hover {
  background-color: #272d33;
  color: #fff;
  outline: none;
}
.card-main-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card-main-inner-card {
  width: 300px;
  margin: 50px;
  border-radius: 50px;
  overflow: hidden;
}
.card-image {
  width: 100%;
  object-fit: cover;
}
.card-text-section {
  display: flex;
  background-color: white;
  flex-direction: column;
  height: 100%;
  border-color: #edeff1;
}

.name_dist_rate {
  padding: 10px 15px;
  border-bottom: solid 3px rgb(185, 185, 185);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}
.name_dist_rate_title {
  font-size: 1.5rem;
  text-align: center;
}
.dist_rate {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: larger;
  color: #fff;
}
.dist {
  color: #272d33;
}

.rating {
  background-color: green;
  padding: 10px;
}
.address {
  margin-top: 5px;
  font-size: larger;
  padding: 0px 10px;
  color: #272d33;
  font-size: 1.2rem;
}
.time {
  font-size: 1.2rem;
  margin-top: 20px;
  padding: 0px 10px;
  font-weight: bold;
}
.contact_dir_amt {
  border-top: 2px solid gray;
  margin-top: 20px;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-content: center;
  outline: none;
}
.contact,
.dir {
  width: 50%;
  border: none;
  background-color: #fff;
  color: #272d33;
  font-size: 1rem;
  font-weight: bold;
  outline: none;
}
.dir {
  border-left: 2px solid gray;
  outline: none;
}
.filter-main {
  width: 25%;
  position: sticky;
  top: 200px;
  height: 450px;
  z-index: 100000;
}

#navbar-expand-lg-3 {
  max-width: 350px;
  background-color: #fff;
  border-radius: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #272d33;
  font-weight: bolder;
}

#navbar-nav-3 {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-direction: column;
}

#m-navbar-3-item {
  color: #272d33;
  font-weight: bold;
}

.new-navbar-3 {
  color: #272d33;
  font-size: larger;
  justify-self: center;
  align-self: center;
}
.navbar-toggler-icon {
  padding-top: 5px;
}
.fa-chevron-circle-down {
  color: #272d33;
  font-size: larger;
}
.btn-group {
  width: 200px;
  border-radius: 20px;
}
.btn {
  background-color: #272d33;
  color: #fff;
  font-weight: bold;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .main-content {
    flex-direction: column;
  }

  .card-main {
    width: 100%;
    display: flex;
    background-color: #272d33;
  }

  .card-main-inner-card {
    width: 300px;
    margin: 20px;
    border-radius: 50px;
    overflow: hidden;
  }

  .filter-main {
    width: 100%;
    position: sticky;
    top: 120px;
    height: auto;
    z-index: 100;
  }

  #navbar-expand-lg-3 {
    background-color: white;
    border-radius: 0px;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: #272d33;
    font-weight: bolder;
  }

  #navbar-nav-3 {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  #m-navbar-3-item {
    width: 80%;
    color: #272d33;
    font-weight: bold;
  }

  .new-navbar-3 {
    font-size: larger;
    justify-self: center;
    align-self: center;
  }
  .navbar-toggler-icon {
    padding-top: 5px;
  }
  .fa-chevron-circle-down {
    font-size: larger;
  }
  .btn-group {
    width: 200px;
    border-radius: 20px;
  }
  .btn {
    color: #fff;
    font-weight: bold;
    justify-content: center;
  }
  .btn:active {
    color: azure;
  }
}
