asgiref==3.3.1
dataclasses==0.8
dj-database-url==0.5.0
Django==3.0.5
django-admin-list-filter-dropdown==1.0.3
django-bootstrap-form==3.4
django-extensions==3.1.1
django-filter==2.4.0
django-heroku==0.3.1
djongo==1.3.4
gunicorn==20.0.4
Pillow==8.1.0
psycopg2==2.8.6
pymongo==3.11.3
pytz==2021.1
sqlparse==0.2.4
whitenoise==5.2.0
absl-py==0.11.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
flatbuffers==1.12
gast==0.3.3
google-auth==1.26.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.4.0
joblib==1.0.1
Keras-Preprocessing==1.1.2
Markdown==3.3.3
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tqdm==4.56.2
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0

