<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />

    <link rel="stylesheet" href="new-landing.css" />
    <style>
      /* navbar-1 start */
.b-navbar-container {
  background-color: #272d33;
  position: sticky;
  top: 0px;
  z-index: 100;
  display: flex;
  flex-direction: column;
}
#navbar-expand-lg-1 {
  background: #edeff1;
}
#navbar-nav-1 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
#m-navbar-1-item {
  padding: auto 25px auto 25px;
  text-align: center;
  width: auto;
  font-weight: bold;
  margin: 0px 30px;
  color: #2b2b2b;
  font-family: "Verdana";
  border-radius: 60px;
}
#m-navbar-1-main {
  font-family: "Domine", serif;
  color: #272d33;
  font-weight: bold;
  letter-spacing: 5px;
}
.navbar-brand {
  letter-spacing: 3px;
}

/* navbar-1 end */

/* navbar-2 start */

#navbar-expand-lg-2 {
  background-color: #272d33;
}

#navbar-nav-2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
#m-navbar-2-item {
  color: white;
  font-weight: bold;
}

.new-navbar-2 {
  color: white;
  font-size: larger;
  justify-self: center;
  align-self: center;
}
.navbar-toggler-icon {
  padding-top: 5px;
}
.fa-chevron-circle-down {
  color: #272d33;
  font-size: larger;
}

/* navbar-2 end */
/* footer start */
.main-footer {
  width: 100%;
  background-color: #272d33;
}
.b-footer {
  width: 100%;
  background-color: #272d33;
  padding: 30px 50px;
  margin: 0px auto;
  display: flex;
  max-width: 1300px;
  flex-wrap: wrap;
}

.inner-footer-1 {
  background-color: #fff;
  margin-top: 4%;
  border-radius: 50px;
  padding: 30px 40px;
}
.inner-footer-1 h2 {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
.inner-footer-1 p {
  margin-top: 20px;
  font-size: 1.2rem;
}
.inner-footer-2 {
  margin-top: 4%;
  padding: 20px 0px;
}
.inner-footer-2 div button {
  background: transparent;
  border: 0px;
  color: #fff;
  font-size: 1.3rem;
  text-decoration: underline;
  margin-right: 20px;
}
#m-navbar-1-item {
  background-color: #272d33;
  color: #fff;
}
#m-footer-1-button {
  background-color: #272d33;
  color: #fff;
  border-radius: 100px;
  padding: 20px;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}
.inner-footer-2 h2 {
  font-weight: bold;
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
}
.inner-footer-2 p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #fff;
}

.inner-footer-2 .button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.copyright-paragraph {
  margin-top: 10px;
  color: #fff;
  text-align: center;
  font-size: 0.7rem;
}
@media only screen and (max-width: 768px) {
  #m-navbar-1-main {
    letter-spacing: normal;
  }
  .inner-footer-1 {
    font-size: 1rem;
  }
  .inner-footer-1 h2 {
    font-size: 2rem;
    text-align: left;
  }
  .inner-footer-1 p {
    font-size: 1rem;
  }
  .inner-footer-2 h2 {
    letter-spacing: 5px;
    font-size: 2rem;
    text-align: left;
  }
  .inner-footer-2 p {
    font-size: 1rem;
  }
  .inner-footer-2 div button {
    font-size: 1rem;
  }
  .copyright-paragraph {
    font-size: 5px;
  }
}

/* footer end*/

/*////////////main content///////////*/
.main-div {
  background-color: #edeff1;
}
.main-pop-up {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.main-collage-search {
  width: 100%;
  height: 100vh;
  position: fixed;
  padding: 10px;
  top: 0px;
  z-index: 1000;
  background-color: #fff;
  opacity: 0.7;
}

.collage-search-area {
  width: 50%;
  position: fixed;
  padding: 50px;
  z-index: 1000;
  top: 40%;
  background-color: #aaa;
  z-index: 1000;
  background-color: #272d33;
  color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.search-area-title h2 {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 2px;
}
.search-area-text {
  color: #272d33;
  outline: none;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: none;
  border-radius: 20px;
}

.fa-graduation-cap {
  width: 50px;
  font-size: 2rem;
  align-content: center;
}

.search-area-text input {
  border: none;
  width: 80%;
}
.fa-caret-down {
  padding: 20px;
  font-size: 2rem;
  justify-self: center;
  height: 100%;
}

.fa-caret-down:hover {
  font-size: 3rem;
  padding: 11px;
}
.hero-page {
  height: 60vh;
  background-color: #272d33;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #fff;
}
.hero-page h1 {
  letter-spacing: 3px;
  margin-top: 50px;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Domine", serif;
}
.hero-page h4 {
  margin-top: 20px;
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: "Domine", serif;
}
.carousal-and-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -120px;
  padding: 0px 50px;
}
.carousal-main {
  width: 80%;
  max-width: 1000px;
  overflow: hidden;
  border-radius: 50px;
  margin-bottom: 50px;
}
#carousal-main-button {
  padding: 10px 20px;
  text-align: center;
  width: auto;
  font-weight: bold;
  color: #2b2b2b;
  background-color: #edeff1;
  font-family: "Verdana";
  border: 2px solid #272d33;
  border-radius: 60px;
  outline: none;
}
.carousel-caption {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
  filter: brightness(60%);
}
.card-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
  padding: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.container {
  padding: 0px 30px;
}
.row {
  position: relative;
}
.text-block {
  position: absolute;
  bottom: 10px;
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
}
.col-sm-4 {
  padding: 10px;
  overflow: hidden;
  border-radius: 30px;
}
.col-sm-4 img {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  filter: brightness(40%);
}
.col-sm-8 {
  padding: 10px;
  overflow: hidden;
  border-radius: 30px;
}
.col-sm-8 img {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  height: 190px;
  filter: brightness(40%);
}

.col-sm-12 {
  padding: 10px;
  overflow: hidden;
  border-radius: 30px;
}
.col-sm-12 img {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  max-height: 200px;
  filter: brightness(40%);
}
.col-sm-4,
.col-sm-12,
.col-sm-8:hover {
  cursor: pointer;
}
@media only screen and (max-width: 1000px) {
  .main-content {
    flex-direction: column;
  }
  .filter-main {
    width: 100%;
    height: 50px;
  }
  .card-main {
    width: 100%;
    display: flex;
  }
  .card-main-inner-card {
    width: 300px;
    margin: 20px;
    border-radius: 50px;
    overflow: hidden;
  }
  .hero-page {
    height: auto;
    background-color: #272d33;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #fff;
  }
  .hero-page h1 {
    letter-spacing: normal;
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Domine", serif;
  }

  .hero-page h4 {
    margin-top: 10px;
    font-size: 1rem;
    letter-spacing: normal;
    font-weight: bold;
    font-family: "Domine", serif;
  }
  .carousal-and-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }
  .carousal-main {
    width: 90%;
    overflow: hidden;
    border-radius: 50px;
    margin: 30px 0px 0px 0px;
  }

  #carousal-main-button {
    padding: 5px 20px;
    width: auto;
    font-size: 0.8rem;
  }

  .carousel-caption {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px;
  }
  .carousel-caption h1 {
    font-size: 1.2rem;
  }
  .carousel-caption p {
    font-size: 1rem;
  }
  .main-pop-up {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .main-collage-search {
    width: 100%;
    height: 100vh;
    position: fixed;
    padding: 10px;
    top: 0px;
    z-index: 9999;
    background-color: #fff;
    opacity: 0.7;
  }

  .collage-search-area {
    width: 90%;
    position: fixed;
    padding: 20px;
    z-index: 99;
    top: 40%;
    background-color: #aaa;
    z-index: 10000;
    background-color: #272d33;
    color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .search-area-title h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .search-area-text {
    color: #272d33;
    outline: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }

  .fa-graduation-cap {
    font-size: 1.5rem;
    align-content: center;
  }

  .search-area-text input {
    border: none;
    width: 80%;
  }
  .fa-caret-down {
    font-size: 2rem;
    justify-self: center;
  }
}
.ui-menu {

top: 1px;
}
#abc{
  position: relative;
}
#abc >ul> li{
color: white;
font-size: larger;
font-weight: 400;

}
.ui-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    outline: none;
}




/* bot */
.main-chatbot {
  margin-right: 0px;
  opacity: 0;
  width: 30%;
  padding: 20px;
  position: absolute;
  z-index: 9000;
  right: 1%;
  top: 5%;
}
.main-chatbot.active {
  opacity: 1;
}
.chat-output {
  padding: 20px;
  display: flex;
  background-color: #edeff1;
  flex-direction: column;
  max-height: 60vh;
  overflow: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border: #272d33 2px solid;
  border-bottom: none;
  max-width: 500px;
  background-color: aquamarine;
}
.chat-output > div {
  margin: 0 0 20px 0;
}
.chat-output .user-message .message {
  background: #272d33;
  color: white;
  overflow: auto;
}

.chat-output .bot-message {
  text-align: right;
}

.chat-output .bot-message .message {
  background: #fff;
  overflow: auto;
}

.chat-output .message {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 10px;
}

.chat-input {
  padding: 20px;
  background: #edeff1;
  border-top: 1px solid #edeff1;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: #272d33 2px solid;
  border-top: none;
}

.chat-input .user-input {
  width: 95%;
  border: 1px solid #272d33;
  border-radius: 4px;
  padding: 10px;
}

.chatbox-toggle {
  width: 70px;
  height: 70px;
  position: fixed;
  right: 5%;
  bottom: 5%;
  border-radius: 70px;
  border-top-right-radius: 0px;
  z-index: 9000;
}



@media only screen and (max-width: 768px) {
  .main-chatbot {
    
    opacity: 0;
    width: 100%;
    
    position: absolute;
    z-index: 100000;
    right: 1%;
    top: 5%;
}
.chatbox-toggle{
z-index: 100000;
}
}
@media (min-width: 768px) and  (max-width: 1000px) {
  .main-chatbot {
    
    opacity: 0;
    width: 50%;
    
    position: absolute;
    z-index: 100000;
    right: 1%;
    top: 5%;
}
.chatbox-toggle{
z-index: 100000;
}
}
/* bot */

    </style>

    <title>Document</title>
  </head>
  <body>
    <!--
      on collage enter make the'collage-popup' invisible
      you can do that by making z-index -1
    -->
    <div class="main-chatbot">
      <div class="botui-app-container" id="chat-bot-main">
      <bot-ui> </bot-ui>
    </div>
      
    </div>
    <button class="chatbox-toggle">
      <i class="fa fa-comments" aria-hidden="true"></i>
    </button>
    <div class="collage-popup"><div class="main-pop-up">
      <div class="main-collage-search">
      </div>
  
      <div class="collage-search-area">
       <div class="search-area-title">
        <h2>Select Your College</h2>
       </div>
       
       <!-- <div class="search-area-text">
        <i class="fa fa-graduation-cap" ></i>
        <input id="search" type="text">
        
        <i class="fa fa-caret-down" ></i>
       </div>  -->
       <input id="search" type="text" >
      <div id="abc">
      
      </div>
      
        
        
      
    
      </div>
      
    </div></div>

    <div class="b-navbar-container">
      <!--navbar-1-start-->
      <nav id="navbar-expand-lg-1" class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon fa fa-chevron-circle-down"></span>
        </button>
        <a id="m-navbar-1-main" class="navbar-brand" href="/">
          STUDENT COMPANION.</a
        >
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div id="navbar-nav-1" class="navbar-nav">
            <a id="m-navbar-1-item" class="nav-item nav-link" href="#">
              College name 
            </a>
            <a id="m-navbar-1-item" class="nav-item nav-link" href="/suggestions"
              >Have a suggestion ? </a>
            
          </div>
        </div>
      </nav>
      <!--navbar-1-end-->
      <!--navbar-2-start-->
      <nav id="navbar-expand-lg-2" class="navbar navbar-expand-lg">
        <a id="m-navbar-2-item" class="navbar-brand" href="#"> CATEGORIES</a>
        <button
          class="navbar-toggler new-navbar-2"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup-2"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup-2">
          <div id="navbar-nav-2" class="navbar-nav">
            <a id="m-navbar-2-item" class="nav-item nav-link active" href="/{{college.id}}/gym">GYMS </a>
            <a id="m-navbar-2-item" class="nav-item nav-link" href="/{{college.id}}/Restaurant">RESTRAURANTSHOSTEL/PG'S</a>
            <a id="m-navbar-2-item" class="nav-item nav-link" href="/{{college.id}}/hostel">HOSTEL/PG'S</a>
            <a id="m-navbar-2-item" class="nav-item nav-link" href="/{{college.id}}/medicalFacility">MEDICAL STORES</a>
            <a id="m-navbar-2-item" class="nav-item nav-link" href="/{{college.id}}/bookStore">BOOK STORES</a>
            <a id="m-navbar-2-item" class="nav-item nav-link" href="/{{college.id}}/Event">
              EVENTS</a>
          </div>
        </div>
      </nav>
      <!--navbar-2-end-->
    </div>
    <!--edit area start-->
    <div class="main-div">
      <div class="hero-page">
        <h1>Find Yourself Outside</h1>
        <h4>New In Town ?</h4>
        <h4>We Are Here To Help</h4>
      </div>
      <div class="carousal-and-card">
        <div class="carousal-main">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="media/uploads/index.jpg" alt="Gym image" width="1100" height="500" />
          <div class="carousel-caption">
            <h1>GYMS</h1>
            <p>Gyms For Fitnees Freaks</p>
            <button id="carousal-main-button" value="gym" onclick="displayRadioValue()" name="categories_carousal">GYMS</button>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="media/uploads/index.jpg" alt="HOSTEL image" width="1100" height="500" />
          <div class="carousel-caption">
            <h1>HOSTEL/PG'S</h1>
            <p>this is a sample text</p>
            <button id="carousal-main-button" value="hostel" onclick="displayRadioValue()" name="categories_carousal" >HOSTEL/PG'S</button>
          </div>
        </div>

        <div class="carousel-item">
          <img src="media/uploads/index.jpg" alt="RESTRAURANTS image" width="1100" height="500" />
          <div class="carousel-caption">
            <h1>RESTRAURANTS</h1>
            <p>this is a sample text</p>
            <button id="carousal-main-button" value="RESTRAURANTS" onclick="displayRadioValue()" name="categories_carousal" >RESTRAURANTS</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/uploads/index.jpg" alt="MEDICAL image" width="1100" height="500" />
          <div class="carousel-caption">
            <h1>MEDICAL FACILITIES</h1>
            <p>this is a sample text</p>
            <button id="carousal-main-button" value="MEDICALFACILITIES" onclick="displayRadioValue()" name="categories_carousal">MEDICAL FACILITIES</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/uploads/index.jpg" alt="BOOK STORES image" width="1100" height="500" />
          <div class="carousel-caption">
            <h1>BOOK STORES</h1>
            <p> this is sample text</p>
            <button id="carousal-main-button" value="BOOKSTORE" onclick="displayRadioValue()" name="categories_carousal">BOOK STORES</button>
          </div>
        </div>

        <div class="carousel-item">
          <img src="media/uploads/index.jpg" alt="EVENTS image" width="1100" height="500" />
          <div class="carousel-caption">
            <h1>EVENTS</h1>
            <p>this is a sample text</p>
            <button id="carousal-main-button" value="EVENTS" onclick="displayRadioValue()" name="categories_carousal">EVENTS</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </div>
    <div class="card-main">
    <div class="container">
<!--1st 1X3-->
      <div class="row">

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise Lorem ipsum dolor sit amet, consectetur</p>
          </div>
        </div>
     
        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

       </div>

 <!--2nd 1X3-->
      <div class="row">

        <div class="col-sm-12">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

      </div>

<!--2nd 1X3-->
      <div class="row">

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

      </div>

<!-- 1x2 and 1x1-->
      <div class="row">
        <div class="col-sm-8">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

        <div class="col-sm-4 column-from-2">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>
      </div>

<!--3rd 1X3-->
      <div class="row">
        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>

        <div class="col-sm-4">
          <img src="media/uploads/index.jpg" alt="">
          <div class="text-block">
            <h2> han man fitness </h2>
            <p>What a beautiful sunrise</p>
          </div>
        </div>
      </div>

    </div>
  </div>  
</div>
{% csrf_token %}
    <!--edit area end-->

    <!--footer start-->
   <div class="main-footer">
    <div class="b-footer">
      <div class="col-sm-6">
        <div class="inner-footer-1">
          <h2>Have a suggestion?</h2>
          <p>
            Are you a senior of a college? or do you know something about this
            college? Help us out with your information to make our website
            better.
          </p>
          <div class="button" id="m-footer-1-button"><a href="/suggestions">Let us Know</a></div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="inner-footer-2 display-flex-center">
          <h2>STUDENT COMPANION.</h2>
          <p>
            STUDENT COMPANION is a one stop for all the needs of a freshie.
            He/she can get to know about all their necessary places nearby their
            college. lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
            ipsum lorem ipsum lorem.
          </p>
          <p class="copyright-paragraph">Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
   </div>
   
    <!--footer end-->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
  <script >
  console.log("working properly");


var lst = [];
var optionlst = [];
{% for college in colleges %}
  lst.push({ label: "{{college}}", the_link: "/{{college.id}}"})
  optionlst.push({ text: "{{college}}", value: "{{college.id}}"})
{% endfor %}
console.log("{{ colleges }}")





     $(function () {
        var availableTags = lst;
        $("#search").autocomplete({
          source: availableTags,
          appendTo: "div#abc",
          select: function (e, ui) {
            console.log(ui);    // When you click (select) the ui object is returned , as well as the event
            // You can get at the returned results ( the object via . (dot)  notation )
            location.href = ui.item.the_link;
            console.log(ui.item.the_link);
          }
        });
        });

</script>
<script>
  var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes();
    var button = document.querySelector(".chatbox-toggle");
    button.onclick = function () {
      document.querySelector(".chatbox-toggle").classList.toggle("active");
      document.querySelector(".main-chatbot").classList.toggle("active");
    };

    var outputArea = $("#chat-output");
    $("#user-input-form").on("submit", function(e){
      e.preventDefault();
      var message = $("#user-input").val();
     
      outputArea.append(`
    <div class='bot-message'>
      <div class='message'>
        ${message}
      </div>
    </div>
    
  `);
   callApi(message);
  
})
    //   setTimeout(function () {
    //     outputArea.append(`
    //   <div class='user-message'>
    //     <div class='message'>
    //       I'm like 20 lines sdcvc vk r ennvkenrvkl fre ferrrf rfffffffof JavaScript I can't actually talk to you.
    //     </div>
    //   </div>
    // `);
    //   }, 250);
    //   $("#user-input").val("");
    // });








    
  </script>

  <script>
    function callApi(text){
    var arr = { message: text };
    response = ""
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;


    const abc = $.ajax({  
        url: '/chatapi',  
        method: 'post',  
        data:   JSON.stringify(arr), 
        headers: {'X-CSRFToken': csrftoken},
        contentType: "application/json; charset=utf-8",  
        dataType: "json",  
        success: function (data) {  
          response = data["message"]
          return response;
            
            // console.log(data["message"]); 
           
            //       setTimeout(function () {
            //         outputArea.append(`
            //       <div class='user-message'>
            //         <div class='message'>
            //           ${data["message"]}
            //         </div>
            //       </div>
            //     `);
            //       }, 250);
            //       $("#user-input").val("");
                
        

        },  

        
        error: function (err) {  
            console.log(err);  
        }  

    }); 
    console.log(abc);
  
    console.log(abc["responseJSON"]);
    return response;
}
</script>
<!--#3 Javascript Files-->
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
    <script>
      var optionlst = [];
      {% for college in colleges %}
        
        optionlst.push({ text: "{{college}}", value: "{{college.id}}"});
      {% endfor %}
      function sendXHR(text,cb) {
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
      var xhr = new XMLHttpRequest();
      var self = this;
      xhr.open('POST','/chatapi');

      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhr.setRequestHeader('X-CSRFToken', csrftoken);
      xhr.send(JSON.stringify({ "message": text }));
      var response = ""
      xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                response = xhr.responseText;
                cb(response);
            }
        }

      console.log(response);
      return xhr.responseText
      
      
    }

    function sendXHRforShops(pk,type,cb) {
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
      var xhr = new XMLHttpRequest();
      var self = this;
      xhr.open('POST','/filter');

      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhr.setRequestHeader('X-CSRFToken', csrftoken);
      xhr.send(JSON.stringify({ 'college': pk , 'filters':"-rating",'type': type}));
      var response = ""
      xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                response = xhr.responseText;
                cb(response);
            }
        }

      console.log(response);
      return xhr.responseText
      
      
    }
      
      var botui = new BotUI("chat-bot-main");
      var loadingMsgIndex;
      var collegeid;
      var shopType;
      
      

      //#5 API call
      //messege from bot
      botui.message.add({
        content: "Hello from bot!",
      });
      //messege from human
      botui.message.add({
        delay: 300,
        loading: true,
        human: true,
        content: "Hello!!",
      });
      //messege from bot
      function initCategory(){
        botui.message
                .add({
                  content: "Enter college ",
                })
                .then(function () {
                  return botui.action.select({
                          action: {
                              placeholder : "Select Language", 
                              value: 'TR', // Selected value or selected object. Example: {value: "TR", text : "Türkçe" }
                              searchselect : true, // Default: true, false for standart dropdown
                              label : 'text', // dropdown label variable
                              options : optionlst,
                              button: {
                                icon: 'check',
                                label: 'OK'
                              }
                            }
                        }).then(function (res) { // will be called when a button is clicked.
                          collegeid = res.value;
                          // console.log(res.value); // will print "one" from 'value'
                        });
                })
                .then(function () {
                  return botui.action.button({
                    action: [
                      {
                        text: "Gym",
                        value: "gym",
                      },
                      {
                        text: "Hostel/PG's",
                        value: "hostel",
                      },
                      {
                        text: "Restraurants",
                        value: "Restaurant",
                      },
                      {
                        text: "Medical Facilities",
                        value: "medicalFacility",
                      },
                      {
                        text: "Book Stores",
                        value: "bookStore",
                      },
                      {
                        text: "Events",
                        value: "Event",
                      },
                    ],
                  });
                })
                .then(function (res) {
                  shopType = res.value;
                  console.log(collegeid,shopType,returnShops);
                  sendXHRforShops(collegeid,shopType,returnShops);
                  // console.log(res.value);
                })
        
      }
      function initChat(){
        botui.message
                
                    .add({
                      content: "Enter query ",
                    })
                    .then(function () {
                      return botui.action.text({
                        action: {
                          placeholder: "Your query",
                        },
                      });
                    })
                    .then(function (res) {
                      loadingMsgIndex = botui.message.bot({
                      delay: 200,
                      loading: true
                    }).then(function (index) {
                      loadingMsgIndex = index;
                      sendXHR(res.value, returnMessage)
                    });
                    })
                    
                
            }
      

      function init() {
        botui.message
          .bot({
            delay: 300,
            content: "What would you like to do?",
          })
          .then(function () {
            return botui.action.button({
              delay: 200,
              action: [
                {
                  text: "Categories",
                  value: "Categories",
                },
                {
                  text: "Chat Bot",
                  value: "Chat-Bot",
                },
              ],
            });
          })
          .then(function (res) {
            if (res.value == "Categories") {
              initCategory();
            } else {
             initChat();
            };
      })
}
      function returnMessage(stars) {
        stars = JSON.parse(stars);
        console.log(stars);
      botui.message
      .update(loadingMsgIndex, {
         type: 'html',
        content: '' + (stars['message'] || "0") + '.'
      })
      .then(initChat); // ask again for repo. Keep in loop.
    }

    function returnShops(shops) {
        stars = JSON.parse(shops);
        console.log(stars);
        var parrsedData = JSON.parse(stars["Data"])
        for (i = 0; i < parrsedData.length; i++) {
          // console.log(parrsedData[i]);
          name = parrsedData[i]["fields"]["ShopName"]
          id = parrsedData[i]["pk"]
        botui.message.add({
          type: 'html',
          // 'Go ahead, try [our product](https://example.com)'
          // content:`'[${name}](http://127.0.0.1:8000/shop/${id})'`
        content: `<a href="/shop/${id}">${name}  </a>`
        
      });
      }
      // botui.message
      // .update(loadingMsgIndex, {
      //   content: '' + (stars['message'] || "0") + '.'
      // })
      // .then(initChat); // ask again for repo. Keep in loop.
    }
      init();
    </script>


</html>
