<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/botui/build/botui-theme-default.css"
    />

    <style>
      /* navbar-1 start */
      .b-navbar-container {
        background-color: #272d33;
        position: sticky;
        top: 0px;
        z-index: 100000;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      #navbar-expand-lg-1 {
        background: #edeff1;
      }
      #navbar-nav-1 {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }
      #m-navbar-1-item {
        height: 50%;
        padding: auto 15px auto 15px;
        text-align: center;
        width: auto;
        font-weight: bold;
        margin: 5px 30px;
        color: #2b2b2b;
        font-family: "Verdana";
        border: 2px solid #272d33;
        border-radius: 60px;
        font-size: 0.7rem;
      }
      #m-navbar-1-main {
        font-family: "Domine", serif;
        color: #272d33;
        font-weight: bold;
      }

      /* navbar-1 end */
      /* footer start */
      .main-footer {
        width: 100%;
        background-color: #272d33;
      }
      .b-footer {
        width: 100%;
        background-color: #272d33;
        padding: 30px 12%;
        display: flex;
        flex-wrap: wrap;
      }

      .inner-footer-1 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: #fff;
        margin-top: 4%;
        border-radius: 50px;
        padding: 30px 40px;
      }
      .inner-footer-1 h2 {
        font-weight: bold;
        text-align: center;
        font-size: 1.5rem;
      }
      .inner-footer-1 p {
        margin-top: 20px;
        font-size: 1rem;
      }
      .inner-footer-2 {
        margin-top: 4%;
        padding: 20px 0px;
      }

      .inner-footer-2 div button {
        background: transparent;
        border: 0px;
        color: #fff;
        font-size: 1rem;
        text-decoration: underline;
        margin-right: 20px;
      }

      #m-navbar-1-item {
        background-color: #272d33;
        color: #fff;
      }

      #m-footer-1-button {
        background-color: #272d33;
        color: #fff;
        border-radius: 100px;
        padding: 10px;
        font-weight: bold;
        margin-top: 30px;
        text-align: center;
        text-decoration: none;
      }

      .inner-footer-2 h2 {
        font-weight: bold;
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
      }

      .inner-footer-2 p {
        font-size: 1rem;
        margin-top: 10px;
        color: #fff;
      }

      .inner-footer-2 .button-container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
      }

      .copyright-paragraph {
        margin-top: 10px;
        color: #fff;
        text-align: center;
        font-size: 0.7rem;
      }

      @media only screen and (max-width: 768px) {
        .b-footer {
          padding: 0px;
        }
        .b-footer .col-sm-6 {
          width: 100%;
        }
        .inner-footer-1 {
          font-size: 1rem;
        }
        .inner-footer-1 h2 {
          font-size: 2rem;
          text-align: center;
        }
        .inner-footer-1 p {
          font-size: 1rem;
        }
        .inner-footer-2 h2 {
          font-size: 2rem;
          text-align: center;
        }
        .inner-footer-2 p {
          font-size: 1rem;
        }
        .inner-footer-2 div button {
          font-size: 1rem;
        }
        .copyright-paragraph {
          font-size: 5px;
        }
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
      /* footer end*/
      

      /*////////////main content///////////*/
      .main-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #272d33;
      }

      .main-about-us {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: transparent;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
      }

      .about-us-heading {
        width: 100%;
        height: 100px;
        font-family: "Domine", serif;
        border-bottom: 1px solid #ccc;
      }

      .about-us-heading h1 {
        text-align: center;
        color: #fff;
        padding-top: 25px;
        font-weight: 600;
        letter-spacing: 3px;
        font-size: 2rem;
        height: 100%;
      }

      .about-us-student {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Domine", serif;
        color: #fff;
      }

      .about-us-student h1 {
        font-weight: bold;
        letter-spacing: 5px;
      }

      .about-us-student h2 {
        padding-top: 20px;
      }

      .about-us-description {
        padding: 50px;
        font-size: 1.2rem;
        width: 50%;
        background-color: #272d33;
        color: #fff;
      }

      .main-contact-us {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-bottom: 1px solid #ddd;
      }
      .contact-us-heading {
        width: 100%;
        height: 100px;
        font-family: "Domine", serif;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }
      .contact-us-heading h1 {
        text-align: center;
        color: #fff;
        padding-top: 25px;
        font-weight: 600;
        letter-spacing: 3px;
        font-size: 2rem;
        height: 100%;
      }
      .main-contact-us h4 {
        padding-top: 20px;
      }
      .main-contact-us h5 {
        padding-top: 20px;
      }
      @media only screen and (max-width: 1000px) {
        .main-about-us {
          flex-direction: column;
        }
        .about-us-heading {
          border-bottom: 1px solid #ccc;
          height: 50px;
        }
        .about-us-heading h1 {
          padding: 5px;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .about-us-student {
          width: 100%;
          min-height: 150px;
          margin-top: 25px;
        }
        .about-us-student h1 {
          font-size: 1.2rem;
        }
        .about-us-student h2 {
          font-size: 1rem;
        }
        .about-us-description {
          padding: 20px;
          width: 100%;
          height: auto;
          font-size: 0.8rem;
        }
        .contact-us-heading {
          border-bottom: 1px solid #fff;
          height: 50px;
        }
        .contact-us-heading h1 {
          padding: 5px;
          font-size: 1.5rem;
          font-weight: 400;
        }

        .main-contact-us div {
          display: flex;
          align-content: flex-start;
          flex-direction: column;
          justify-content: start;
        }
        .main-contact-us h4 {
          font-size: 1rem;
          width: 70%;
        }
        .main-contact-us h5 {
          font-size: 1rem;
          width: 70%;
          text-align: left;
          overflow: auto;
        }
      }

      /* bot */
      #chat-bot-main {
        opacity: 0;
        position: fixed;
        z-index: 9000000;
        top: 50px;
        overflow: hidden;
        right: 30px;
        border-radius: 20px;
        max-width: 400px;
        border: 2px solid gray;
      }

      #chat-bot-main.active {
        opacity: 1;
      }

      .chatbox-toggle {
        width: 60px;
        height: 60px;
        position: fixed;
        right: 30px;
        bottom: 30px;
        border-radius: 60px;
        border-top-right-radius: 0px;
        z-index: 90000;
        background-color: #fff;
        color: #272d33;
        border-color: rgb(114, 114, 114);
      }
      .chatbox-toggle i {
        font-size: 1.7rem;
      }
      .botui-container {
        background-color: #edeff1;
      }

      .botui-message-content {
        background-color: #fff;
      }

      .botui-message-content.human {
        background-color: #272d33;
      }
      .botui-actions-buttons-button {
        background-color: #272d33;
      }

      @media only screen and (max-width: 768px) {
        #chat-bot-main {
          right: 10px;
          border-radius: 20px;
          max-width: 300px;
          height: 60vh;
        }
        .chatbox-toggle {
          right: 10px;
        }
      }

      /* bot */
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="botui-app-container" id="chat-bot-main">
      <bot-ui> </bot-ui>
    </div>

    <button class="chatbox-toggle">
      <i class="fa fa-users" aria-hidden="true"></i>
    </button>

    <div class="b-navbar-container">
      <!--navbar-1-start-->
      <nav id="navbar-expand-lg-1" class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon fa fa-chevron-circle-down"></span>
        </button>
        <a id="m-navbar-1-main" class="navbar-brand" href="/">
          STUDENT COMPANION.</a
        >
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div id="navbar-nav-1" class="navbar-nav">
            
            <a
              id="m-navbar-1-item"
              class="nav-item nav-link"
              href="/suggestions"
              >Have a suggestion ? &ensp;<i
                class="fa fa-paper-plane"
                aria-hidden="true"
              ></i
            ></a>
          </div>
        </div>
      </nav>
      {% csrf_token %}
    </div>
    <!--edit area start-->
    <div class="main-container">
      <div class="main-about-us">
        <div class="about-us-heading">
          <h1>About Us</h1>
        </div>

        <div class="about-us-student">
          <h1>STUDENT COMPANION.</h1>
          <h2>For Students By Students</h2>
        </div>
        <div class="about-us-description">
          Student companion is the guide every student is looking for when they
          move to a new city. It helps them overcome their day-to-day obstacles
          and help them to cope up with the life of the new city. <br /><br />
          Every year lakhs of students move around the country pursuing higher
          studies and feel lost away from their home. They are unaware of their
          surroundings and also about the way things function in the city. They
          look for people to guide them but due to lack of interactions are
          unable to explore the city. <br /><br />
          Student companion was started by four college students who faced
          similar issues when they moved from their cities to Mumbai. They
          weren’t able to explore the city in the initial days and felt lost and
          alone in the city. They had to travel to faraway places for their
          necessities as the nearby ones weren’t available on google.<br />
          <br />To ensure that this problem does not happen to any other
          students who move to the new city, Aaditya, Pranay, Rishit and Sanyam
          came up with the idea of student companion so that no more students
          face the same issue again and can leave a smooth life in the new
          cities.
        </div>
      </div>
      <div class="main-contact-us">
        <div class="contact-us-heading">
          <h1>Contact Us</h1>
        </div>
        <h4>Email: studentcompanion@gmail.com</h4>
        <h4>Ph: +91-9996661910</h4>
        <h5>Add: Flat no 511, 21, gulmohar road, Juhu, Mumbai – 400056</h5>
        <h5>landmark : cooper hospital</h5>
      </div>
    </div>

    <!--edit area end-->

    <!--footer start-->
    <div class="b-footer">
      <div class="col-sm-6">
        <div class="inner-footer-1">
          <h2>Have a suggestion?</h2>
          <p>
            Are you a senior of a college? or do you know something about this
            college? Help us out with your information to make our website
            better.
          </p>
          <a id="m-footer-1-button" href="/suggestions">Let us Know</a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="inner-footer-2 display-flex-center">
          <h2>STUDENT COMPANION.</h2>
          <p>
            STUDENT COMPANION is a one stop for all the needs of a freshie.
            He/she can get to know about all their necessary places nearby their
            college. lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
            ipsum lorem ipsum lorem.
          </p>
          <div class="button-container">
            <a href="/faqs">FAQ</a>
          </div>
          <p class="copyright-paragraph">Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!--footer end-->
  </body>

  <!-- chatbot -->
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
  <script>
    var button = document.querySelector(".chatbox-toggle");
    button.onclick = function () {
      document.querySelector(".chatbox-toggle").classList.toggle("active");
      document.querySelector("#chat-bot-main").classList.toggle("active");
    };
          var optionlst = [];
          {% for college in colleges %}

            optionlst.push({ text: "{{college}}", value: "{{college.id}}"});
          {% endfor %}
          function sendXHR(text,cb) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
          var xhr = new XMLHttpRequest();
          var self = this;
          xhr.open('POST','/chatapi');

          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          xhr.setRequestHeader('X-CSRFToken', csrftoken);
          xhr.send(JSON.stringify({ "message": text }));
          var response = ""
          xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    response = xhr.responseText;
                    cb(response);
                }
            }

          console.log(response);
          return xhr.responseText


        }

        function sendXHRforShops(pk,type,cb) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
          var xhr = new XMLHttpRequest();
          var self = this;
          xhr.open('POST','/filter');

          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          xhr.setRequestHeader('X-CSRFToken', csrftoken);
          xhr.send(JSON.stringify({ 'college': pk , 'filters':"-rating",'type': type}));
          var response = ""
          xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    response = xhr.responseText;
                    cb(response);
                }
            }

          console.log(response);
          return xhr.responseText


        }

          var botui = new BotUI("chat-bot-main");
          var loadingMsgIndex;
          var collegeid;
          var shopType;



          //#5 API call
          //messege from bot
          botui.message.add({
            content: "Hello from bot!",
          });
          //messege from human
          botui.message.add({
            delay: 300,
            loading: true,
            human: true,
            content: "Hello!!",
          });
          //messege from bot
          function initCategory(){
            botui.message
                    .add({
                      content: "Enter college ",
                    })
                    .then(function () {
                      return botui.action.select({
                              action: {
                                  placeholder : "Select Language",
                                  value: 'TR',
                                  searchselect : true,
                                  label : 'text',
                                  options : optionlst,
                                  button: {
                                    icon: 'check',
                                    label: 'OK'
                                  }
                                }
                            }).then(function (res) {
                              collegeid = res.value;
                            });
                    })
                    .then(function () {
                      return botui.action.button({
                        action: [
                          {
                            text: "Gym",
                            value: "gym",
                          },
                          {
                            text: "Hostel/PG's",
                            value: "hostel",
                          },
                          {
                            text: "Restraurants",
                            value: "Restaurant",
                          },
                          {
                            text: "Medical Facilities",
                            value: "medicalFacility",
                          },
                          {
                            text: "Book Stores",
                            value: "bookStore",
                          },
                          {
                            text: "Events",
                            value: "Event",
                          },
                        ],
                      });
                    })
                    .then(function (res) {
                      shopType = res.value;
                      console.log(collegeid,shopType,returnShops);
                      sendXHRforShops(collegeid,shopType,returnShops);
                      // console.log(res.value);
                    })

          }
          function initChat(){
            botui.message

                        .add({
                          content: "Enter query ",
                        })
                        .then(function () {
                          return botui.action.text({
                            action: {
                              placeholder: "Your query",
                            },
                          });
                        })
                        .then(function (res) {
                          loadingMsgIndex = botui.message.bot({
                          delay: 200,
                          loading: true
                        }).then(function (index) {
                          loadingMsgIndex = index;
                          sendXHR(res.value, returnMessage)
                        });
                        })


                }


          function init() {
            botui.message
              .bot({
                delay: 300,
                content: "What would you like to do?",
              })
              .then(function () {
                return botui.action.button({
                  delay: 200,
                  action: [
                    {
                      text: "Categories",
                      value: "Categories",
                    },
                    {
                      text: "Chat Bot",
                      value: "Chat-Bot",
                    },
                  ],
                });
              })
              .then(function (res) {
                if (res.value == "Categories") {
                  initCategory();
                } else {
                 initChat();
                };
          })
    }
          function returnMessage(stars) {
            stars = JSON.parse(stars);
            console.log(stars);
          botui.message
          .update(loadingMsgIndex, {
             type: 'html',
            content: '' + (stars['message'] || "0") + '.'
          })
          .then(initChat);
        }

        function returnShops(shops) {
            stars = JSON.parse(shops);
            console.log(stars);
            var parrsedData = JSON.parse(stars["Data"])
            for (i = 0; i < parrsedData.length; i++) {
              name = parrsedData[i]["fields"]["ShopName"]
              id = parrsedData[i]["pk"]
            botui.message.add({
              type: 'html',
            content: `<a href="/shop/${id}">${name}  </a>`

          });
          }
        }
          init();
  </script>

  <!-- chatbot -->
</html>
