<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/botui/build/botui-theme-default.css"
    />

    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #edeff1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main_tittle {
        width: 100%;
        padding: 10px;
        background-color: #272d33;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
      }
      .tittle {
        display: flex;
        justify-content: start;
        font-size: 1.5rem;
        font-weight: bold;
        justify-content: center;
        width: 100%;
      }
      .icon_p {
        height: 50px;
      }

      .photob {
        margin-top: 50px;
        width: 70%;
        height: 600px;
        overflow: hidden;
        border-radius: 50px;
      }
      .photo {
        display: block;
        width: 100%;
        height: 600px;
        border-radius: unset;
        object-fit: cover;
        border-radius: 50px;
      }
      .name-and-description {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card_d {
        width: 100%;
        margin-top: 30px;
        padding: 20px 30px;
        background-color: white;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
      }
      .name_dist_rate {
        padding: 10px 15px;
        border-bottom: solid 3px rgb(185, 185, 185);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1rem;
      }
      .name_dist_rate_title {
        font-size: 2rem;
      }
      .dist_rate {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 40%;
        font-size: larger;
        color: #fff;
      }
      .dist {
        color: #272d33;
      }

      .rating {
        background-color: green;
        padding: 10px;
      }
      .address {
        margin-top: 15px;
        font-size: larger;
        color: #272d33;
        font-size: 1.2rem;
      }
      .time {
        font-size: 1.2rem;
        margin: 15px 0px;
        font-weight: bold;
      }
      .contact_dir_amt {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .left-container {
        display: flex;
        flex-direction: row;
        justify-self: start;
      }
      .contact,
      .dir {
        padding: 5px 10px;
        margin-left: 20px;
        background-color: #272d33;
        color: #ffffff;
        border-radius: 50px;
        font-size: 1rem;
        border: no;
      }

      .amount {
        float: right;
        padding: 5px 10px;
        border-radius: 50px;
        color: #272d33;
        border-color: #272d33;
        background-color: #edeff1;
        font-size: 1rem;
      }

      .description {
        background-color: #fff;
        border-radius: 50px;
        margin: 30px auto;
        color: #272d33;
        padding: 20px 50px;
        text-align: left;
        font-size: 1.2rem;
      }
      .description h4{
        text-align: center;
        text-transform: uppercase;
      }
      .amenities {
        background-color: white;
        width: 100%;
        border-radius: 50px;
      }

      .amenities h4 {
        text-align: center;
        text-transform: uppercase;
      }
      @media only screen and (max-width: 768px) {
        .photob {
          margin-top: 10px;
          width: 90%;
        }
        .name-and-description {
          width: 100%;
          padding: 10px;
        }

        .name_dist_rate_title {
          font-size: 1.5rem;
          text-align: center;
        }
        .name_dist_rate {
          flex-direction: column;
          justify-content: space-around;
        }
        .dist_rate {
          width: 100%;
          font-size: 0.9rem;
        }

        .amount {
          margin: 10px 25%;
        }
        .description .amenities {
          width: 100%;
          margin: 10px 30px;
        }

        .contact_dir_amt {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .left-container {
          display: flex;
          flex-direction: row;
          justify-self: start;
          gap: 10px;
        }
        .contact,
        .dir {
          padding: 5px 10px;
          margin-left: 0px;
          background-color: #272d33;
          color: #ffffff;
          border-radius: 50px;
          font-size: 0.7rem;
          border: no;
        }

        .amount {
          padding: 2px 10px;
          border-radius: 50px;
          color: #272d33;
          border-color: #272d33;
          background-color: #edeff1;
          font-size: 1rem;
          margin-right: 20px;
        }
      }

      /*///////////////base temp///////////////*/

      /* navbar-1 start */
      .b-navbar-container {
        background-color: #272d33;
        position: sticky;
        top: 0px;
        z-index: 100000;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      #navbar-expand-lg-1 {
        background: #edeff1;
      }
      #navbar-nav-1 {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }
      #m-navbar-1-item {
        height: 50%;
        padding: auto 15px auto 15px;
        text-align: center;
        width: auto;
        font-weight: bold;
        margin: 5px 30px;
        color: #2b2b2b;
        font-family: "Verdana";
        border: 2px solid #272d33;
        border-radius: 60px;
        font-size: 0.7rem;
      }
      #m-navbar-1-main {
        font-family: "Domine", serif;
        color: #272d33;
        font-weight: bold;
      }

      /* navbar-1 end */

      /* navbar-2 start */

      #navbar-expand-lg-2 {
        background-color: #272d33;
      }

      #navbar-nav-2 {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      #m-navbar-2-item {
        color: white;
        font-weight: bold;
      }

      .new-navbar-2 {
        color: white;
        font-size: larger;
        justify-self: center;
        align-self: center;
      }
      .navbar-toggler-icon {
        padding-top: 5px;
      }
      .fa-chevron-circle-down {
        color: #272d33;
        font-size: larger;
      }

      /* navbar-2 end */
      /* footer start */
      .b-footer {
        width: 100%;
        margin-top: 50px;
        background-color: #272d33;
        padding: 30px 12%;
        display: flex;
        flex-wrap: wrap;
      }

      .inner-footer-1 {
        background-color: #fff;
        margin-top: 4%;
        border-radius: 50px;
        padding: 30px 40px;
      }
      .inner-footer-1 h2 {
        font-weight: bold;
        text-align: center;
        font-size: 1.5rem;
      }
      .inner-footer-1 p {
        margin-top: 20px;
        font-size: 1rem;
      }

      .inner-footer-2 div button {
        background: transparent;
        border: 0px;
        color: #fff;
        font-size: 1rem;
        text-decoration: underline;
        margin-right: 20px;
      }
      #m-navbar-1-item {
        background-color: #272d33;
        color: #fff;
      }
      #m-footer-1-button {
        background-color: #272d33;
        color: #fff;
        border-radius: 100px;
        padding: 20px;
        font-weight: bold;
        margin-top: 30px;
        text-align: center;
      }
      .inner-footer-2 h2 {
        font-weight: bold;
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
      }
      .inner-footer-2 {
        padding: 30px;
      }
      .inner-footer-2 p {
        font-size: 1rem;
        margin-top: 10px;
        color: #fff;
        text-align: center;
      }
      .inner-footer-2 .button-container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
      }
      .copyright-paragraph {
        margin-top: 10px;
        color: #fff;
        text-align: center;
        font-size: 0.7rem;
      }
      @media only screen and (max-width: 768px) {
        .b-footer {
          padding: 0px;
        }
        .b-footer .col-sm-6 {
          width: 100%;
        }
        .inner-footer-1 {
          font-size: 1rem;
        }
        .inner-footer-1 h2 {
          font-size: 2rem;
          text-align: center;
        }
        .inner-footer-1 p {
          font-size: 1rem;
        }
        .inner-footer-2 h2 {
          font-size: 2rem;
          text-align: center;
        }
        .inner-footer-2 p {
          font-size: 1rem;
        }
        .inner-footer-2 div button {
          font-size: 1rem;
        }
        .copyright-paragraph {
          font-size: 5px;
        }
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
      /* footer end*/

      /* bot */
      #chat-bot-main {
        opacity: 0;
        position: fixed;
        z-index: 9000000;
        top: 50px;
        overflow: hidden;
        right: 30px;
        border-radius: 20px;
        max-width: 400px;
        border: 2px solid gray;
      }

      #chat-bot-main.active {
        opacity: 1;
      }

      .chatbox-toggle {
        width: 60px;
        height: 60px;
        position: fixed;
        right: 30px;
        bottom: 30px;
        border-radius: 60px;
        border-top-right-radius: 0px;
        z-index: 90000;
        background-color: #fff;
        color: #272d33;
        border-color: rgb(114, 114, 114);
      }
      .chatbox-toggle i {
        font-size: 1.7rem;
      }
      .botui-container {
        background-color: #edeff1;
      }

      .botui-message-content {
        background-color: #fff;
      }

      .botui-message-content.human {
        background-color: #272d33;
      }
      .botui-actions-buttons-button {
        background-color: #272d33;
      }

      @media only screen and (max-width: 768px) {
        #chat-bot-main {
          right: 10px;
          border-radius: 20px;
          max-width: 300px;
          height: 60vh;
        }
        .chatbox-toggle {
          right: 10px;
        }
      }

      /* bot */
      /* rating start */
      @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/****** Style Star Rating Widget *****/
.rating_bar{
  padding: 20px;
  margin-top: 50px;
  border-radius: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.rating_bar h1{
font-size: 2rem;
}
.rating { 
 background-color: #272d33;
 border-radius: 15px;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 10px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

      /* rating end*/

    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="botui-app-container" id="chat-bot-main">
      <bot-ui> </bot-ui>
    </div>

    <button class="chatbox-toggle">
      <i class="fa fa-users" aria-hidden="true"></i>
    </button>

    <div class="b-navbar-container">
      <!--navbar-1-start-->
      <nav id="navbar-expand-lg-1" class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon fa fa-chevron-circle-down"></span>
        </button>
        <a id="m-navbar-1-main" class="navbar-brand" href="/">
          STUDENT COMPANION.</a
        >
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div id="navbar-nav-1" class="navbar-nav">
            <a id="m-navbar-1-item" class="nav-item nav-link" href="#">
              {{ shop.college }} &ensp;<i
                class="fa fa-caret-down"
                aria-hidden="true"
              ></i>
            </a>
            <a
              id="m-navbar-1-item"
              class="nav-item nav-link"
              href="/suggestions"
              >Have a suggestion ? &ensp;<i
                class="fa fa-paper-plane"
                aria-hidden="true"
              ></i
            ></a>
          </div>
        </div>
      </nav>
      {% csrf_token %}
      <!--navbar-1-end-->
      
    </div>
    <!--edit area start-->
    <div class="main_tittle">
      <a href="/{{ shop.college.id }}/{{ shop.Type }}">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          class="icon_p bi bi-caret-left-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"
          /></svg
      ></a>

      <span class="tittle">{{ shop }}</span>
    </div>

    <div class="photob">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          {% for i in images %}
          <div class="carousel-item">
            <img class="photo" src="{{ i.images.url }}" alt="First slide" />
          </div>

          {% endfor %}
        </div>
        
      </div>
    </div>
    <div class="name-and-description">
      <div class="card_d">
        <div class="name_dist_rate">
          <h4 class="name_dist_rate_title">{{ shop }}</h4>
          <div class="dist_rate">
            <span class="dist"
              ><i class="fa fa-map-marker" aria-hidden="true"></i>&ensp;{{
              shop.distance }}km
            </span>
            <span class="rating"
              >{{ shop.rating }}&ensp;<i
                class="fa fa-star"
                aria-hidden="true"
              ></i
            ></span>
          </div>
        </div>
        <div class="address">{{ shop.address }}</div>
        <div class="time">Time: {{ shop.time }} &nbsp;IST</div>
        <div class="contact_dir_amt">
          <div class="left-container">
            <button class="contact">
              <a href="callto:{{ shop.phoneNumber }}">CONTACT&nbsp;US</a>
            </button>
            <button class="dir">
              <a href="{{ shop.Direction }}">DIRECTION</a>
            </button>
          </div>
          <button class="amount">&#8377;{{ shop.AveragePrice }}000</button>
        </div>
      </div>
      <div class="description">
        <h4>Description</h4>
        <p>{{ shop.description }}</p>
      </div>
      <div class="amenities">
        <h4>amenities</h4>
        <p class="text-center">{{ shop.Amenities }}</p>
      </div>
      <div class="rating_bar">
        <h1>Rate " {{ shop }} " </h1>
        <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
            <input type="radio" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
            <input type="radio" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
            <input type="radio" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
            <input type="radio" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
            <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
        </fieldset>
        
        
      </div>
    </div>
    <!--edit area end-->

    <!--footer start-->
    <div class="b-footer">
      <div class="col-sm-6">
        <div class="inner-footer-1">
          <h2>Have a suggestion?</h2>
          <p>
            Are you a senior of a college? or do you know something about this
            college? Help us out with your information to make our website
            better.
          </p>
          <div class="button" id="m-footer-1-button">
            <a href="/suggestions">Let us Know</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="inner-footer-2 display-flex-center">
          <h2>STUDENT COMPANION.</h2>
          <p>
            STUDENT COMPANION is a one stop for all the needs of a freshie.
            He/she can get to know about all their necessary places nearby their
            college. lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
            ipsum lorem ipsum lorem.
          </p>
          <div class="button-container">
            <a href="/about">About Us</a>
            <a href="/faqs">FAQ</a>
          </div>
          <p class="copyright-paragraph">Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!--footer end-->
  </body>
  <script>
    $(document).ready(function () {
      $(".carousel-inner").find(".carousel-item").first().addClass("active");
    });
  </script>
  <!-- chatbot -->
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
  <script>
    
    $('[type*="radio"]').change(function () {
      var me = $(this);
      console.log(me.attr('value'));
    });

    var button = document.querySelector(".chatbox-toggle");
    button.onclick = function () {
      document.querySelector(".chatbox-toggle").classList.toggle("active");
      document.querySelector("#chat-bot-main").classList.toggle("active");
    };
          var optionlst = [];
          {% for college in colleges %}

            optionlst.push({ text: "{{college}}", value: "{{college.id}}"});
          {% endfor %}
          function sendXHR(text,cb) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
          var xhr = new XMLHttpRequest();
          var self = this;
          xhr.open('POST','/chatapi');

          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          xhr.setRequestHeader('X-CSRFToken', csrftoken);
          xhr.send(JSON.stringify({ "message": text }));
          var response = ""
          xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    response = xhr.responseText;
                    cb(response);
                }
            }

          console.log(response);
          return xhr.responseText


        }

        function sendXHRforShops(pk,type,cb) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
          var xhr = new XMLHttpRequest();
          var self = this;
          xhr.open('POST','/filter');

          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          xhr.setRequestHeader('X-CSRFToken', csrftoken);
          xhr.send(JSON.stringify({ 'college': pk , 'filters':"-rating",'type': type}));
          var response = ""
          xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    response = xhr.responseText;
                    cb(response);
                }
            }

          console.log(response);
          return xhr.responseText


        }

          var botui = new BotUI("chat-bot-main");
          var loadingMsgIndex;
          var collegeid;
          var shopType;



          //#5 API call
          //messege from bot
          botui.message.add({
            content: "Hello from bot!",
          });
          //messege from human
          botui.message.add({
            delay: 300,
            loading: true,
            human: true,
            content: "Hello!!",
          });
          //messege from bot
          function initCategory(){
            botui.message
                    .add({
                      content: "Enter college ",
                    })
                    .then(function () {
                      return botui.action.select({
                              action: {
                                  placeholder : "Select Language",
                                  value: 'TR', // Selected value or selected object. Example: {value: "TR", text : "Türkçe" }
                                  searchselect : true, // Default: true, false for standart dropdown
                                  label : 'text', // dropdown label variable
                                  options : optionlst,
                                  button: {
                                    icon: 'check',
                                    label: 'OK'
                                  }
                                }
                            }).then(function (res) { // will be called when a button is clicked.
                              collegeid = res.value;
                              // console.log(res.value); // will print "one" from 'value'
                            });
                    })
                    .then(function () {
                      return botui.action.button({
                        action: [
                          {
                            text: "Gym",
                            value: "gym",
                          },
                          {
                            text: "Hostel/PG's",
                            value: "hostel",
                          },
                          {
                            text: "Restraurants",
                            value: "Restaurant",
                          },
                          {
                            text: "Medical Facilities",
                            value: "medicalFacility",
                          },
                          {
                            text: "Book Stores",
                            value: "bookStore",
                          },
                          {
                            text: "Events",
                            value: "Event",
                          },
                        ],
                      });
                    })
                    .then(function (res) {
                      shopType = res.value;
                      console.log(collegeid,shopType,returnShops);
                      sendXHRforShops(collegeid,shopType,returnShops);
                      // console.log(res.value);
                    })

          }
          function initChat(){
            botui.message

                        .add({
                          content: "Enter query ",
                        })
                        .then(function () {
                          return botui.action.text({
                            action: {
                              placeholder: "Your query",
                            },
                          });
                        })
                        .then(function (res) {
                          loadingMsgIndex = botui.message.bot({
                          delay: 200,
                          loading: true
                        }).then(function (index) {
                          loadingMsgIndex = index;
                          sendXHR(res.value, returnMessage)
                        });
                        })


                }


          function init() {
            botui.message
              .bot({
                delay: 300,
                content: "What would you like to do?",
              })
              .then(function () {
                return botui.action.button({
                  delay: 200,
                  action: [
                    {
                      text: "Categories",
                      value: "Categories",
                    },
                    {
                      text: "Chat Bot",
                      value: "Chat-Bot",
                    },
                  ],
                });
              })
              .then(function (res) {
                if (res.value == "Categories") {
                  initCategory();
                } else {
                 initChat();
                };
          })
    }
          function returnMessage(stars) {
            stars = JSON.parse(stars);
            console.log(stars);
          botui.message
          .update(loadingMsgIndex, {
             type: 'html',
            content: '' + (stars['message'] || "0") + '.'
          })
          .then(initChat); // ask again for repo. Keep in loop.
        }

        function returnShops(shops) {
            stars = JSON.parse(shops);
            console.log(stars);
            var parrsedData = JSON.parse(stars["Data"])
            for (i = 0; i < parrsedData.length; i++) {
              // console.log(parrsedData[i]);
              name = parrsedData[i]["fields"]["ShopName"]
              id = parrsedData[i]["pk"]
            botui.message.add({
              type: 'html',
              // 'Go ahead, try [our product](https://example.com)'
              // content:`'[${name}](http://127.0.0.1:8000/shop/${id})'`
            content: `<a href="/shop/${id}">${name}  </a>`

          });
          }
          // botui.message
          // .update(loadingMsgIndex, {
          //   content: '' + (stars['message'] || "0") + '.'
          // })
          // .then(initChat); // ask again for repo. Keep in loop.
        }
          init();
  </script>

  <!-- chatbot -->
</html>
